# LifeSci360

./: .gitignore  LifeSci360.slnx
LifeSci360.Identity.API/: LifeSci360.Identity.API.csproj  LifeSci360.Identity.API.http  Program.cs  appsettings.example.json  appsettings.json
LifeSci360.Identity.API/Controllers/: AuthController.cs  ProtocolController.cs
LifeSci360.Identity.API/Data/: AppIdentityDbContext.cs  DatabaseSeeder.cs
LifeSci360.Identity.API/Migrations/: 20260415044758_InitialIdentity.Designer.cs  20260415044758_InitialIdentity.cs  20260416085159_AddAllModules.Designer.cs  20260416085159_AddAllModules.cs  20260421031451_AddPatientForeignKeys.cs  20260421033629_SyncDomainSchema.Designer.cs  20260421041558_AddProtocolIDAndStatus.Designer.cs  20260421041558_AddProtocolIDAndStatus.cs  20260424050035_InitialSchema.Designer.cs  20260424050035_InitialSchema.cs  20260424062511_InitialSchema.Designer.cs  20260424062511_InitialSchema.cs  20260424090350_InitialSchema.Designer.cs  20260424090350_InitialSchema.cs  20260424121352_InitialSchema.Designer.cs  20260424121352_InitialSchema.cs  AppIdentityDbContextModelSnapshot.cs
LifeSci360.Identity.API/Models/: ApplicationRole.cs  AuditLog.cs  ComplianceReport.cs  LabResult.cs  Notification.cs  Patient.cs  Protocol.cs  Sample.cs  Site.cs  User.cs  Visit.cs
LifeSci360.Identity.API/Pages/: _ViewImports.cshtml
LifeSci360.Identity.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
LifeSci360.Identity.API/Properties/: launchSettings.json
LifeSci360.Identity.API/Services/: PatientService.cs  ProtocolService.cs
(+30 files in other folders)
